# -----------------------------------------------------------------------------
# Email (Postmark || Any SMTP Provider)
# -----------------------------------------------------------------------------
SMTP_HOST=
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=
SMTP_FROM=same_email_used_in_creating_the_postmark_account
SMTP_TO=same_email_used_in_creating_the_postmark_account